<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/v-charts/lib/style.min.css"> -->
    <script src="static/js/xlsx.core.min.js"></script>
    <script src="static/js/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="static/font.css">
    <link rel="stylesheet" href="static/normalize.css">
    <link rel="stylesheet" href="static/theme.css">
    <title>职称评审管理系统</title>
  </head>
  <body style="margin:0;padding:0;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
